# capacitor-zip

./: .gitignore  CapacitorZip.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/capacitor-zip/: build.gradle
android/capacitor-zip/src/main/java/co/fitcom/capacitor/: ZipPlugin.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
demo/: package-lock.json  package.json
demo/android/: capacitor.settings.gradle
demo/android/app/: capacitor.build.gradle
demo/android/app/src/main/java/io/ionic/starter/: MainActivity.java
demo/src/app/home/: home.page.html  home.page.ts
src/: definitions.ts  index.ts  package.json  plugin.ts  web.ts
